<!DOCTYPE HTML>
<html>
<head>
<title>Commits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  <style>
    html { overflow-y: scroll; }
  
  body { background: #f5f5f5; font-family: Helvetica, sans-serif; padding: 0 5%; }
  
  #main { background: white; max-width: 600px; text-align: left; padding: 1.5em; margin: 3em auto 1em; box-shadow: 1.5px 1.5px 6px rgba(0, 0, 0, 0.15); }
  
  #footer { font-size: small; color: black; text-align: right; }
  
  .nav { text-align: right; }
  
  .disabled-link { color: #999; }
  
  .pagination { font-size: small; }
  
  h1 { display: inline; text-align: left; }
  
  h2 { display: inline; color: gray; }
  
  a { color: #0096cc; text-decoration: none; }
  
  a:hover { color: #007199; }
  
  hr { color: #f5f5f5; background-color: #f5f5f5; height: 5px; border: 0px; }
  
  pre { overflow-x: scroll; }
  </style>
<script src="libs.js"></script>
<script src="doT.min.js"></script>
<script>
var tmplCommit, tmplBody, apiurl;
window.onload=function(){
  var apiurl = doT.template("https://api.github.com/repos/{{=it.owner}}/{{=it.repo}}/commits?per_page={{=it.page_count}}")({
    owner:      getParams('owner'),
    repo:       getParams('repo'),
    page_count: parseInt(getParams('page_count')).toString()||"5"
  });
  tmplCommit = doT.template(document.getElementById("template-commit").innerHTML);
  tmplBody = doT.template(document.getElementById("template-body").innerHTML);
  jx.load(apiurl ,function(data){
    var commits = "";
    data = JSON.parse(data);
    data.forEach(function(element, index, array){
      commits += tmplCommit(element);
    });
    document.getElementById("message").innerHTML = commits;
  });
};
</script>
</head>
<body>
<div id="main">
          <div class="nav">
          
        <a href="index">Home</a> &bull;
      </div>
      <br />
      <h1>Repo Info</h1>
      <h2>Commits</h2>
      <hr />
      <div id="message">
        Page loading
      </div>
      <div id="footer">
        ~
      </div>
</div>
<script type="text/html-tmpl" id="template-commit">
{{=it.commit.message}} - {{=it.commit.author.name}} <br />
</script>
<script type="text/html-tmpl" id="template-body">

</script>
<script type="text/html-tmpl" id="template-body">

</script>
</body>
</html>
